<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                background-color: rgb(5, 76, 85);
            }
            .main{
                height: 500px;
                width: 500px;
                margin: auto;
                
                flex-direction: column;
                background-color: rgb(3, 43, 30);
            }
            .line1{
                background-color: transparent;
                width: 100%;
                height: 50%;
                display: flex;
            }
            .line2{
                background-color: transparent;
                width: 100%;
                height: 50%;
                display: flex;
            }
            .line3{
                background-color: transparent;
                width: 100%;
                height: 50%;
                display: flex;
            }
            .box{
                height: 100%;
                width: 33.33%;
            }
           
        
            .box1{
                background-color: aquamarine;
                border-top-left-radius: 100px;
            }
            
            .box2{
                background-color: rgb(59, 188, 145);
                margin-left: 33.33%;
                border-top-right-radius: 100px;
            }
            
            .box3{
                margin: auto;
                background-color: rgb(85, 173, 144);
                display: flex;
                justify-content: center;
                align-items: center;
            }
           
            .box4{
                background-color: rgb(23, 139, 100);
                border-bottom-left-radius: 100px;

            }
            
            .box5{
                margin-left: 33.33%;
                background-color: rgb(3, 75, 51);
                border-bottom-right-radius: 100px;
            }
            .centre{
                background-color: rgb(23, 65, 58);
                width: 66.66%;
                height: 66.66%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .centre2{
                background-color: rgb(51, 94, 87);
                width: 50%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .centre3{
                background-color: rgb(22, 27, 26);
                width: 50%;
                height: 50%;
                border-radius: 50%;
            }
           
        </style>
    </head>
    <body>
        <div class="main">
            <div class="line1">
                <div class="box box1">
                </div>
                <div class="box box2"></div>
            </div>
            <div class="line2">
                <div class="box box3">
                    <div class="centre">
                        <div class="centre2">
                            <div class="centre3"></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="line3">
                <div class="box box4"></div>
                <div class="box box5"> </div>
                </div>
            </div>
        </div>
    </body>
</html>