
<!DOCTYPE html>
<html>
<head>
    
    <title>My second webpage</title>
    <style>
        body {
    background-image: url('i2.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
        img {
         border-radius: 8%;
         display: flex;
         margin-bottom: 5px;
        }
    nav{
        border:1px;
        background-color: darkgoldenrod;
        padding:2px;
    } 

    a{
        text-decoration:none;
        color: blue;
        font-size:20px;
        margin: 20px;
        background-color: lawngreen;
        border-radius: 5px;
    }
    a:hover{
        background-color: aqua;
    }
    h2 {
            color: blue;
            background-color: goldenrod;
            padding:0.2px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="task5.html">Home</a></li>
        <a href="web.html">About Page</a></li>
        <a href="contact.html">contact</a></li>
        <a href="Task.html">Previous Task</a></li>
    </nav>
    

    <center><h2>Being An Engineeer</h2></center>
    <hr>
    <img src="m1.jpeg" width="50%">
        <!--<b> image </b><br> -->
    <li><a href="#aboutpage">Home page</a></li>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- <use break tag> -->
        <a name="aboutpage">
        <p style="color: rgb(62, 237, 4);">Being an engineering student is an intellectually demanding journey that pushes
        individuals to their limits. The curriculum is rigorous, filled with complex theories, mathematical problems,
        and hands-on projects that require precision and analytical thinking. Every day brings new challenges, forcing
        students to solve intricate problems, work under tight deadlines, and continuously learn to keep up with rapidly
        advancing technology. The pressure can sometimes feel overwhelming, but it also fosters resilience and
        perseverance.</p>
    <p style="color: rgb(62, 237, 4);">The diverse fields of engineering, such as civil, mechanical, electrical, and
        computer science, offer various specializations, each with its own set of challenges and rewards. Students are
        not only taught theory but are also encouraged to apply their knowledge in real-world projects, which builds
        practical skills and prepares them for future careers. The ability to innovate and create solutions to everyday
        problems is one of the most rewarding aspects of being an engineering student.</p>
    <p style="color:  rgb(62, 237, 4);">Moreover, the collaborative nature of the discipline allows students to work in
        teams, learning the importance of communication, teamwork, and leadership. While the path may be tough, the
        sense of accomplishment and the opportunity to contribute to technological advancements make the journey as an
        engineering student both fulfilling and worthwhile.</p>
        </a>
</body>
</html>