<!DOCTYPE html>
<html>
<head>
  <title>Student Details Table</title>
  <style>
   h2{      text-align: center;
            margin: 15px;
            background-color: brown;
        }
        h2:hover{
            background-color: yellowgreen;
        }
        table{
            width:100%; 
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            border: 2px solid red;
            background-color: yellowgreen;
        }
        td{
            border: 2px solid goldenrod;
            background-color: gold;
        }
        td:hover{
            background-color: blue;
        }
        th:hover{
            background-color: mediumseagreen;
        }
       body{
            background-color: blue;
        }

  </style>
</head>
<body>

<h2>Student Details</h2>

<table>
  <tr>
    <th rowspan="2">Name</th>
    <th colspan="2" class="academic-header">Academic Info</th>
  </tr>
  <tr class="academic-header">
    <th>Registration No.</th>
    <th>CGPA till Last Semester</th>
  </tr>
  <tr>
    <td>fareed Khan</td>
    <td>23155135031</td>
    <td>not completed</td>
  </tr>
  <tr>
    <td>Md Arman</td>
    <td>23155135036</td>
    <td>not completed</td>
  </tr>
  <tr>
    <td>Aniket Kumar</td>
    <td>23155135035</td>
    <td>not completed</td>
  </tr>
  <tr>
    <td>Hamza hizazi</td>
    <td>24155135905</td>
    <td>new student</td>
  </tr>
  <tr>
    <td>Azkar siddiqui</td>
    <td>24155135034</td>
    <td>not completed</td>
  </tr>
</table>

</body>
</html>
