<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
<style>
body {
    font-family: 'Montserrat', sans-serif; /* Modern font */
    margin: 0px;
    display: flex;
    color: black;
    border-radius: 32px;
}

.container {
    width: 800px;
    background: yellowgreen;
    box-shadow: 0 1px 3px red;
    border-radius: 20px;
    margin: 20px;
}

.header {
   background-color: blue;
    color: white;
    text-align: center;
    padding: 40px 30px;
    border-radius: 20px;
    border: 2px solid red;
}

.header img {
    width: 180px;
    height: 175px;
    border-radius: 50%;
    border: 6px solid white;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px purple;
}

.header h1 {
    margin: 10px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
}

.header p {
    margin: 12px ;
    font-size: 18px;
    font-weight: 300px;
}

.section {
    padding: 25px;
}

.section h2 {
    color: cornflowerblue;
    border-bottom: 3px solid cornflowerblue;
    padding-bottom: 12px;
    margin-bottom: 28px;
    font-size: 32px;
    font-weight: 600;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 18px;
    text-align: center;
    border: 1.5px solid violet;
    font-size: 15px;
}

th {
    background-color: blueviolet;
    font-weight: 600;
    color: wheat;
}

ul, ol {
    list-style-position: inside;
    padding-left: 5px;
}
ul{
    list-style-type: upper-roman;
}
li {
    margin-bottom: 10px;
    font-size: 17px;
}
.summary p {
    font-size: 19px;  
}
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="f.jpg" alt="My Profile Picture">
        <h1>MD FATEH ALAM</h1>
        <p>Email: mdfatehalam25112002@gmail.com <br>MOBILE NO: +918298656012</p>
    </div>

    <div class="section summary">
        <h2>Summary</h2>
        <p>Highly motivated and detail-oriented individual with a passion for learning and problem-solving. Seeking to leverage skills in web-devlopement to contribute effectively in a challenging role. Eager to grow and develop professionally.</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Programming: C/C++</li>
            <li>Web-Devlopement: HTML,CSS</li>
            <li>Communication: Excellent written and verbal communication skills</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>B.TECH(CSE)</td>
                <td>GEC VAISHALI</td>
                <td>2024-2027</td>
            </tr>
            <tr>
              <td>DIPLOMA(ECE)</td>
              <td>JMI NEW DELHI</td>
              <td>2020-2023</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>Hobbies</h2>
        <ol>
            <li>Reading</li>
            <li>Coding</li>
            <li>Watching Series</li>
            <li>Historical Sites or Geographical Area</li>
        </ol>
    </div>
 <div class="section">
        <h2>Strengths</h2>
        <ul>
            <li>Problem-solving</li>
            <li>Adaptability</li>
            <li>Teamwork</li>
            <li>Quick Learner</li>
        </ul>
    </div>

</div>

</body>
</html>