<!DOCTYPE html>
<html>
<head>
    <title>MD's Resume</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 10px;
        background-color: orange;
        color: blue;
    }
    #personal-info{
        text-align: center;
    }
    footer{background-color: gold;
        margin: 12px;
        box-shadow: 0 1px 2px blue;
     }
     footer:hover{
            background-color: grey;
     }
    .profile-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 5px solid yellowgreen;
    }
    
    section {
        margin: 32px;
        padding: 18px;
        background-color: gold;
        box-shadow: 0 1px 2px blue;
        border-radius: 50px;
        
    }
    
    table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        margin-top: 16px;
    }
    
    table, th, td {
        border: 2px solid goldenrod;
    }
    
    th, td {
        padding: 8px;
        text-align: center;
    }
    
    th {
        background-color: black;
        color: white;
    }
    
    ul {
        list-style-type: n;
    }
    hr{
        color: blue;
    }
    
   section:hover {
        background-color: lime;
    }
        ul li {
            background-color: yellow;
            margin: 8px 0;
            padding: 10px;
            border-radius: 8px;
        }

        ul li:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <section id="personal-info">
        <img src="f.jpg" alt="Profile Picture" class="profile-img">
        <p><strong>Name:</strong>MD FATEH ALAM</p>
        <p><strong>Email:</strong> <a href="mailto:mdfatehalam25112002@gmail.com">mdfatehalam25112002@gmail.com</a></p>
        <p><strong>Phone:</strong><a href="tel: +918298656012">+918298656012</a></p>
    </section>
    <section id="summary">
        <h2>Summary</h2>
        <hr>
        <p>Dedicated learner with a passion for coding, web development, and cultural exploration. Skilled in C and C++ programming, web design, and creating structured presentations.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <hr>
        <ul>
            <li>C and C++ Programming</li>
            <li>Web Development (HTML, CSS)</li>
            <li>Problem-Solving</li>
            <li>Effective Communication</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <hr>
        <table>
            <tr>
                <th>Degree</th>
                <th>institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>B.TECH(CSE)</td>
                <td>GEC VAISHALI</td>
                <td>2024-2027</td>
            </tr>
            <tr>
                <td>DIPLOMA(ECE)</td>
                <td>JMI NEW DELHI</td>
                <td>2020-2023</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>C.A.B.S COLLEGE KHAMHAR</td>
                <td>2020</td>
            </tr>
        </table>
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <hr>
        <ul>
            <li>Reading Book</li>
            <li>watching series</li>
            <li>Coding and Debugging</li>
            <li>Reading and Watching about Historical Book</li>
        </ul>
    </section>
    <section id="strengths">
        <h2>Strengths</h2>
        <hr>
        <ul>
            <li>Problem-Solving Skills</li>
            <li>Quick Learner</li>
            <li>Adaptability</li>
            <li>Effective Communicator</li>
        </ul>
    </section>
    <footer>
        <a href="c1.html">Another Resume</a>
    </footer>
</body>
</html>
