<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 10px;
        background-color: orange;
        /* color: blue; */
    }
    section {
        margin: 32px;
        padding: 18px;
        background-color: gold;
        box-shadow: 0 1px 2px blue;
        border-radius: 50px;
        
    }
    /* section1 {
        margin: 2%;
        padding: 2%;
        background-color: gold;
        box-shadow: 0 1px 2px blue;
        border-radius: 50px;
        
    } */
        img{  border-radius: 50%;
            border: 2px solid blue;
      }
table{
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
        border: 2px solid goldenrod;
    }
td{
    text-align: center;
    color: blue;
    background-color: red;
}
th{
    color: brown;
    background-color: yellowgreen;
    text-align: center;
}

th:hover{
    background-color: yellow;
}
td:hover{
    background-color: greenyellow;
}

    </style>
</head>
<body>
    <center><header><h1>RESUME</h1></header></center>
    <hr>
    <center><section>
    <img src="f.jpg" alt="prifile picture" width="150px" height="150px">
    <h1>MD FATEH ALAM</h1>
    <a href="mailto:mdfatehalam25112002@gmail.com">Send Email<img src="avgd52azx.webp" alt="image"   width="16"></a><br>
    <a href="tel:+918298656012">Mobile No:<img src="images.png" alt="image"   width="16"></a><br>
    </section></center>
<section><h2>summary</h2>
<hr>
    <p>Web developer skilled in HTML, CSS, and C++ with experience in creating functional, visually appealing pages. Quick learner with a passion for coding, debugging, and innovative design.</p>
    <h2>Education</h2>
    <hr>
<table style="width: 100%;">
    <tr>
        <th>Degree</th>
        <th>University</th>
        <th>year</th>
    </tr>
      <td>B.TECH(CSE)</td>
      <td>BEU PATNA(GECV)</td>
      <td>2024-2027</td>
    <tr>
        <td>DIPLOMA(ECE)</td>
        <td>JMI NEW DELHI</td>
        <td>2020-2023</td>
    </tr>
    <tr>
        <td>intermediate</td>
        <td>C.A.B.S COLLEGE KHAMHAR</td>
        <td>2020</td>
    </tr>
</table>
<h2>Hobbies</h2>
<hr>
<ul>
    <li>cricket</li>
    <li>watching series</li>
    <li>reading book</li>
</ul>
<h2>Skills</h2>
<hr>
<ol>
    <li>c and c++</li>
    <li>web-devlopement</li>
    <li>good communication</li>
    <li>basic computer: MS-WORD,EXCEL,PPT etc...</li>
</ol>
<h2>Strengths</h2>
<hr>
<ul>
    <li>problem-solving skills</li>
    <li>quick learner</li>
    <li>Adaptability</li>
    <li>effective communication</li>
</ul>
</section>
</body>
</html>