<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 17</title>

    <style>

        body{
            background-color: bisque;
            text-align: center; 
        }

        p{
            background-color: beige;
            padding: 5px;
        }
        .div1{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 7px solid yellow;
            border-radius: 9px;
            margin: auto;
            text-align: center;
            padding: 5px;
            color: wheat;
        }

        div{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 7px solid yellow;
            border-radius: 9px;
            margin: auto;
            text-align: center;
            padding: 5px;
            margin-top: 35px;
            color: wheat;
        }

    </style>
</head>
<body>
    <p>QUESTION NO:01</p>
    <div class="div1">
        let x= 5;
        <br>

    <script>
        function question1(){
        let x= 5;
        document.write("original element is: ", x)
        try{
            document.write(y);
        }catch(error) {
            document.write("<br>caught an error: ", error.message);
        }
    }
    question1()
    </script>
    </div>
         
    <p>QUESTION NO:02</p>
    <div>
          <script>
        try{
            var x =5, y=0, z;
            z= x/y;
            if(z==Infinity){
                throw"your answer is infinity"; 
            }
        }catch(err){
                document.write(err);
            }
        
        </script>
    </div>


    <p>QUESTION NO:03</p>
    <div>
        <script>
        try{
            let arr = [1,2,3,4,5,6,7]
            if(arr[7]=== undefined){
                throw "out of bound error";
            }
        }catch(err){
            document.write(err);
        }
        </script>
    </div>

    <p>QUESTION NO:04</p>
    <div>
        <script>
        const a = 100, b='f';

        try{
            document.write(a/b);
            document.write("<br>",f);
        }
         catch(error) {
            document.write('<br><br>an error caught');
            document.write('<br><br>Error message: ', error);
        } finally{
            document.write('<br><br>finally will execute every');
        }
        </script>
    </div>
</body>
</html>