<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batchmates Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: darkkhaki;
        }
        body:hover{
           background-color: darkgoldenrod;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid gold;
            color: blue;
        }

        th {
            background-color: goldenrod;
            color: white;
        }
        th:hover{
            background-color: blue;
        }
        tr:nth-child(even) {
            background-color: red;
        }
        tr:nth-child(odd){
            background-color: yellowgreen;
        }

        tr:nth-child(even):hover {
            background-color: yellow;
        }
        tr:nth-child(odd):hover {
            background-color: olive;
        }
        h2{
            background-color: blue;
            color: gold;
        }
        h2:hover{
            background-color: brown;
        }
        table{
            border-radius: 23%;
            border: 2px solid greenyellow;
        }
    </style>
</head>
<body>
    <center><h2>Batchmates Table</h2></center>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Hometown</th>
                <th>Contact Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MD WASIUZZAMAN</td>
                <td>MUZAFFARPUR</td>
                <td>9525902733</td>
            </tr>
            <tr>
                <td>MD FAREED KHAN</td>
                <td>AURANGABAD</td>
                <td>8271614983</td>
            </tr>
            <tr>
                <td>MD ARMAN</td>
                <td>CHHAPRA</td>
                <td>9504045855</td>
            </tr>
            <tr>
                <td>AZKAR SIDDIQUI</td>
                <td>MUZAFFARPUR</td>
                <td>8102212597</td>
            </tr>
            <tr>
                <td>HAMZA HIZAZI</td>
                <td>HAJIPUR</td>
                <td>9631307399</td>
            </tr>
            <tr>
                <td>SUMAN SHAH</td>
                <td>DARBHANGHA</td>
                <td>6204583716</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
